CopilotApp/CopilotApp/CopilotApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotApp"
             x:Class="CopilotApp.MainPage"
             BackgroundColor="Black">

    <!-- Used to bind the stuff like buttonpresses and auto updates of UI text etc to the a C# function
    in some class, in this case MainPageViewmodel.cs -->
    <ContentPage.BindingContext>
        <local:MainPageViewmodel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <Image Source="WheelLoaderWireFrame.png"
                  VerticalOptions="CenterAndExpand"
                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 900, 400"
                  AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
        
        <Button Text="Tire 1"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                AbsoluteLayout.LayoutBounds="0.25,0.25,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Ellipse    Stroke="Green"
                    StrokeThickness="6"
                    WidthRequest="90"
                    HeightRequest="85"
                    AbsoluteLayout.LayoutBounds="0.25,0.25,100,90"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="Center"/>
        <Button Text="Tire 2"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                AbsoluteLayout.LayoutBounds="0.75,0.25,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Button Text="Tire 3"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                AbsoluteLayout.LayoutBounds="0.25,0.75,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Button Text="Tire 4"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                AbsoluteLayout.LayoutBounds="0.75,0.75,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Tire 1 Labels -->
            <Label  Text="Tire1 pressure"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.10, 0.24, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="Tire1 temp"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.10, 0.38,100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire 2 Labels -->
        <Label  Text="Tire2 pressure"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.90, 0.24, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="Tire2 temp"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.90, 0.38, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire 3 Labels -->
        <Label  Text="Tire3 pressure"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.10, 0.65, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="Tire3 temp"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.10, 0.80, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        
        <!-- Tire 4 Labels -->
        <Label  Text="Tire4 pressure"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.90, 0.65, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="Tire4 temp"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.90, 0.80, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>


    </AbsoluteLayout>

</ContentPage>
