CopilotApp/CopilotApp/CopilotApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotApp"
             x:Class="CopilotApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <!-- Used to bind the stuff like buttonpresses and auto updates of UI text etc to the a C# function in MainPageViewmodel.cs 
         Basically tells this xaml page where to look for C# functionality -->
    <ContentPage.BindingContext>
        <local:MainPageViewmodel/>
    </ContentPage.BindingContext>


    <!-- The Design/Layout (images, buttons, text) -->
    <AbsoluteLayout>

        <!-- Draws the picture of the wheel loader -->
        <!-- AbsoluteLayout.LayoutBounds="x (0-1), y(0-1),  width, height"-->
        <Image  Source="WheelLoaderWireFrameNoWheels.png"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 200, 450"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>


        <!-- Draw lines going from tires to pressure and temperature values -->
        <!-- Draw Left Front tire lines -->
        <Image  Source="GreenFront.png"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.15, 0.23, 250, 175"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>

        <!-- Draw Right Front tire lines -->
        <Image  Source="RedFront.png"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.849, 0.23, 250, 175"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>

        <!-- Draw Left Back tire lines -->
        <Image  Source="GreenBack.png"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.15, 0.93, 250, 175"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>

        <!-- Draw Left Back tire lines -->
        <Image  Source="GreenBack.png"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.849, 0.93, 250, 175"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>


        <!-- Draw colored circles indicating the tire status -->
        <!-- Front Left Circle -->
        <Image  Source="GreenCircle"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.2525, 0.2375, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Front Right Circle -->
        <Image  Source="RedCircle"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.746, 0.2375, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Back Left Circle -->
        <Image  Source="YellowCircle"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.2525, 0.754, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Back Right Circle -->
        <Image  Source="GreenCircle"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.746, 0.754, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>


        <!-- Tire Front Left(with tire image) and labels for pressure and temperature -->
        <!--Command="{Binding TireFrontLeftPressedCommand}" Binds the button to the command(function) "TireFrontLeftPressedCommand" in the MainPageViewmodel.cs-->
        <ImageButton    Command="{Binding TireFrontLeftPressedCommand}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        Source="TireGrey"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0.38,0.43,100,100"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label  Text="350 kPa"
                TextColor="White"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.137, 0.14, 100,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="55 °C"
                TextColor="White"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.13, 0.29,120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire Front Right Button(with tire image) and labels for pressure and temperature -->
        <ImageButton    Command="{Binding TireFrontRightPressedCommand}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        Source="TireRed"
                        BackgroundColor="Transparent"
                        BorderWidth="1"
                        AbsoluteLayout.LayoutBounds="0.619,0.43,100,100"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label  Text="350 kPa"
                TextColor="White"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.863, 0.14, 120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="110 °C"
                TextColor="Red"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.86, 0.29, 120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire Back Left(with tire image) and labels for pressure and temperature  -->
        <ImageButton    Command="{Binding TireBackLeftPressedCommand}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        Source="TireYellow"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0.38,0.77,100,100"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label  Text="370 kPa"
                TextColor="Yellow"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.13, 0.636, 120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="59 °C"
                TextColor="White"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.13, 0.785, 120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire Back Right(with tire image) and labels for pressure and temperature  -->
        <ImageButton    Command="{Binding TireBackRightPressedCommand}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        Source="TireGrey"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0.619,0.77,100,100"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label  Text="350 kPa"
                TextColor="White"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.87, 0.636, 120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="56 °C"
                TextColor="White"
                FontSize="22"
                AbsoluteLayout.LayoutBounds="0.87, 0.785, 120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>



    </AbsoluteLayout>

</ContentPage>
