CopilotApp/CopilotApp/CopilotApp/TirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotApp"
             BackgroundColor="black"
             NavigationPage.HasNavigationBar="False"
             x:Class="CopilotApp.TirePage">

    <!-- Used to bind the stuff like buttonpresses and auto updates of UI text etc to the a C# function in this case TirePageViewmodel.cs -->
    <ContentPage.BindingContext>
        <local:TirePageViewmodel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <Frame BackgroundColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Text="Tire ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" Text="" TextColor="White" Keyboard="Numeric"/>

                <Label Text="Baseline Pressure:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry BackgroundColor="Gray" Grid.Row="1" Grid.Column="1" Text="" TextColor="White" Keyboard="Numeric"/>
                <Label Text="kPa" Grid.Row="1" Grid.Column="2" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />

                <Label Text="Fill Material:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry BackgroundColor="Gray" Grid.Row="2" Grid.Column="1" Text="" TextColor="White" Keyboard="Plain"/>

                <Label Text="Tread Depth:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry BackgroundColor="Gray" Grid.Row="3" Grid.Column="1" Text="" TextColor="White" Keyboard="Numeric"/>
                <Label Text="cm" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />

                <Label Text="Tire Life:" Grid.Row="4" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="71%" Grid.Row="4" Grid.Column="1" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="Revolusions:" Grid.Row="5" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="8063" Grid.Row="5" Grid.Column="1" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="Battery Life:" Grid.Row="6" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="82%" Grid.Row="6" Grid.Column="1" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <Button Command="{Binding OKCommand}"
                AbsoluteLayout.LayoutBounds="0.50, 0.95, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Text="OK"
                IsEnabled="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>
        <Button Command="{Binding CancelCommand}"
                AbsoluteLayout.LayoutBounds="0.50, 1.1, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Text="Cancel"
                IsEnabled="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>

    </AbsoluteLayout>

</ContentPage>