CopilotApp/CopilotApp/CopilotApp/TirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotApp"
             x:Class="CopilotApp.TirePage">

    <!-- Used to bind the stuff like buttonpresses and auto updates of UI text etc to the a C# function in this case TirePageViewmodel.cs -->
    <ContentPage.BindingContext>
        <local:TirePageViewmodel/>
    </ContentPage.BindingContext>

    
    <StackLayout>
        <Frame BackgroundColor="Black" Padding="10" CornerRadius="0">
            <StackLayout>
                <Label Text="Tire ID" TextColor="White" FontSize="10"/>
                <Entry x:Name="entryTireID" Text="{Binding tireID}" Placeholder="TireID" PlaceholderColor="White" TextColor="White" FontSize="10" BackgroundColor="DimGray"/>
                <Label Text="Tire Baseline Pressure" TextColor="White" FontSize="10" />
                <Entry x:Name="entryBaselinePressure" Text="{Binding baselinePressure}" Placeholder="Baseline Pressure kPa"  PlaceholderColor="White" TextColor="White" FontSize="10" BackgroundColor="DimGray"/>
                <Label Text="Tire Fill Material" TextColor="White" FontSize="10"/>
                <Entry x:Name="entryFillMaterial" Text="{Binding fillMaterial}" Placeholder="Tire Fill Material" PlaceholderColor="White" TextColor="White" FontSize="10" BackgroundColor="DimGray"/>
                <Label Text="Tire Tread Depth" TextColor="White" FontSize="10"/>
                <Entry x:Name="entryTreadDepth" Text="{Binding treadDepth}" Placeholder="Tire Tread Depth" PlaceholderColor="White" TextColor="White" FontSize="10" BackgroundColor="DimGray" />
            </StackLayout>
        </Frame>

        <Button Command="{Binding SendDataCommand}"
                Text="OK"
                IsEnabled="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>
        <Button Command="{Binding SendDataCommand}"
                Text="Back"
                IsEnabled="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>