CopilotApp/CopilotApp/CopilotApp/SimulatorPage/SimulatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotApp"
             BackgroundColor="black"
             NavigationPage.HasNavigationBar="False"
             x:Class="CopilotApp.SimulatorPage">

    <!-- Used to bind the stuff like buttonpresses and auto updates of UI text etc to the a C# functions in SimulatorPageViewmodel.cs 
         Basically tells this xaml page where to look for C# functionality -->
    <ContentPage.BindingContext>
        <local:SimulatorPageViewmodel/>
    </ContentPage.BindingContext>


    <!-- The Design/Layout (images, buttons, text) -->
    <AbsoluteLayout>
        
        <!-- Draws the picture of the wheel loader -->
        <!-- AbsoluteLayout.LayoutBounds="x(0-1), y(0-1),  width, height"-->
        <Image  Source="WheelLoader.png"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 200, 380"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>

        <!-- Draw Tire Front Left Image -->
        <Image  VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                Source="TireDefault"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.38, 0.52, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Draw  Tire Front Right Image -->
        <Image  VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                Source="TireDefault"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.619, 0.52, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Draw  Tire Back Left Image  -->
        <Image  VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                Source="TireDefault"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.38, 0.85, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Draw Tire Back Right Image  -->
        <Image  VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                Source="TireDefault"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.619 ,0.85, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Inputs For Machine  -->
        <Frame BackgroundColor="Black" 
               BorderColor="ForestGreen"
               Opacity="0.9"
               CornerRadius="30"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>

                <Label Text="Machine ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" Opacity="1.0"/>
                <Entry Text="{Binding machineID}" BackgroundColor="#474747" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10" Opacity="1.0"/>

                <Label Text="Ambient Temp:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding ambientTemp}" BackgroundColor="#474747" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="°C" Grid.Row="1" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Distance Driven (empty):" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding distanceDrivenEmpty}" BackgroundColor="#474747" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="km" Grid.Row="2" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>

                <Label Text="Distance Driven (loaded):" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding distanceDrivenLoaded}" BackgroundColor="#474747" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="km" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>

                <Label Text="Machine Hours (empty):" Grid.Row="4" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding machineHoursEmpty}" BackgroundColor="#474747" Grid.Row="4" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="Hours" Grid.Row="4" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>

                <Label Text="Machine Hours (loaded):" Grid.Row="5" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding machineHoursLoaded}" BackgroundColor="#474747" Grid.Row="5" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="Hours" Grid.Row="5" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>

                <Label Text="Payload:" Grid.Row="6" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding payloadTonnes}" BackgroundColor="#474747" Grid.Row="6" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="Tonnes" Grid.Row="6" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>

                <Label Text="Payload:" Grid.Row="7" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding payloadBuckets}" BackgroundColor="#474747" Grid.Row="7" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="Buckets" Grid.Row="7" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>

                <Label Text="Consumed Fuel:" Grid.Row="8" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding consumedFuel}" BackgroundColor="#474747" Grid.Row="8" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="Liters" Grid.Row="8" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>

                <Label Text="Longitude:" Grid.Row="9" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding longitude}" BackgroundColor="#5e5e5e" Grid.Row="9" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>

                <Label Text="Latitude" Grid.Row="10" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding latitude}" BackgroundColor="#5e5e5e" Grid.Row="10" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>


                <Grid BackgroundColor="White" Grid.Row="13" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding year}" BackgroundColor="White" Grid.Row="0" Grid.Column="0" TextColor="Black" Keyboard="Numeric" FontSize="10" Placeholder="YY" PlaceholderColor="Gray"/>
                    <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="1" Text="-" TextColor="White" FontSize="10" />
                    <Entry Text="{Binding month}" BackgroundColor="White" Grid.Row="0" Grid.Column="2" TextColor="Black" Keyboard="Numeric" FontSize="10" Placeholder="MM" PlaceholderColor="Gray"/>
                    <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="3" Text="-" TextColor="White" FontSize="10" />
                    <Entry Text="{Binding day}" BackgroundColor="White" Grid.Row="0" Grid.Column="4" TextColor="Black" Keyboard="Numeric" FontSize="10" Placeholder="DD" PlaceholderColor="Gray" />
                </Grid>

                <Grid BackgroundColor="White" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding hour}" BackgroundColor="White" Grid.Row="0" Grid.Column="0" TextColor="Black" Keyboard="Numeric" FontSize="10" Placeholder="HH" PlaceholderColor="Gray"/>
                    <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="1" Text=":" TextColor="White" FontSize="10" />
                    <Entry Text="{Binding minute}" BackgroundColor="White" Grid.Row="0" Grid.Column="2" TextColor="Black" Keyboard="Numeric" FontSize="10" Placeholder="mm" PlaceholderColor="Gray"/>
                    <Label BackgroundColor="Black" Grid.Row="0" Grid.Column="3" Text=":" TextColor="White" FontSize="10" />
                    <Entry Text="{Binding second}" BackgroundColor="White" Grid.Row="0" Grid.Column="4" TextColor="Black" Keyboard="Numeric" FontSize="10" Placeholder="ss" PlaceholderColor="Gray"/>
                </Grid>

            </Grid>
        </Frame>

        <!-- Inputs For Front Left Tire  -->
        <Frame BackgroundColor="Black" 
               BorderColor="Yellow"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.05, 0.16, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Tire ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding frontLeftTireID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Baseline Pressure:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontLeftTireBaselinePressure}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="kPa" Grid.Row="1" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Fill Material:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontLeftTireFillMaterial}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10" />

                <Label Text="Tread Depth:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontLeftTireTreadDepth}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="mm" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

            </Grid>
        </Frame>

        <!-- Inputs For Front Left Sensor  -->
        <Frame BackgroundColor="Black" 
               BorderColor="RoyalBlue"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.05, 0.39, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Sensor ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontLeftSensorID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Sensor Status:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontLeftSensorStatus}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Temperature:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontLeftSensorTemp}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="°C" Grid.Row="2" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Pressure:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontLeftSensorPressure}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric"  FontSize="10"/>
                <Label Text="kPa" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <!-- Inputs For Front Right Tire  -->
        <Frame BackgroundColor="Black" 
               BorderColor="Yellow"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.95, 0.16, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Tire ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding frontRightTireID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Baseline Pressure:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontRightTireBaselinePressure}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="kPa" Grid.Row="1" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Fill Material:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontRightTireFillMaterial}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10" />

                <Label Text="Tread Depth:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontRightTireTreadDepth}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="mm" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

            </Grid>
        </Frame>

        <!-- Inputs For Front Right Sensor  -->
        <Frame BackgroundColor="Black" 
               BorderColor="RoyalBlue"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.95, 0.39, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Sensor ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontRightSensorID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Sensor Status:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontRightSensorStatus}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Temperature:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontRightSensorTemp}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="°C" Grid.Row="2" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Pressure:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding frontRightSensorPressure}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric"  FontSize="10"/>
                <Label Text="kPa" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <!-- Inputs For Rear Left Tire  -->
        <Frame BackgroundColor="Black" 
               BorderColor="Yellow"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.05, 0.77, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Tire ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding rearLeftTireID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Baseline Pressure:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearLeftTireBaselinePressure}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="kPa" Grid.Row="1" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Fill Material:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearLeftTireFillMaterial}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10" />

                <Label Text="Tread Depth:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearLeftTireTreadDepth}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="mm" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

            </Grid>
        </Frame>

        <!-- Inputs For Rear Left Sensor  -->
        <Frame BackgroundColor="Black" 
               BorderColor="RoyalBlue"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.05, 1.0, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Sensor ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearLeftSensorID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Sensor Status:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearLeftSensorStatus}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Temperature:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearLeftSensorTemp}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="°C" Grid.Row="2" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Pressure:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearLeftSensorPressure}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric"  FontSize="10"/>
                <Label Text="kPa" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <!-- Inputs For Rear Right Tire  -->
        <Frame BackgroundColor="Black" 
               BorderColor="Yellow"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.95, 0.77, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Tire ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding rearRightTireID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Baseline Pressure:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearRightTireBaselinePressure}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="kPa" Grid.Row="1" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Fill Material:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearRightTireFillMaterial}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10" />

                <Label Text="Tread Depth:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearRightTireTreadDepth}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="mm" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

            </Grid>
        </Frame>

        <!-- Inputs For Rear Right Sensor  -->
        <Frame BackgroundColor="Black" 
               BorderColor="RoyalBlue"
               CornerRadius="20"
               AbsoluteLayout.LayoutBounds="0.95, 1.0, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="20,10,20,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Text="Sensor ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearRightSensorID}" BackgroundColor="#5e5e5e" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Sensor Status:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearRightSensorStatus}" BackgroundColor="#5e5e5e" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Plain" FontSize="10"/>

                <Label Text="Temperature:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearRightSensorTemp}" BackgroundColor="#5e5e5e" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Numeric" FontSize="10"/>
                <Label Text="°C" Grid.Row="2" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />

                <Label Text="Pressure:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
                <Entry Text="{Binding rearRightSensorPressure}" BackgroundColor="#5e5e5e" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric"  FontSize="10"/>
                <Label Text="kPa" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="10" VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <!-- Send Machine Data Button  -->
        <Button Command="{Binding SendMachineDataButtonPressedCommand}"
                        Text="Send Machine Data"
                        FontSize="10"
                        BorderColor="ForestGreen"
                        BorderWidth="4"
                        CornerRadius="10"
                        IsEnabled="True"
                        AbsoluteLayout.LayoutBounds="0.4, 1.0, 70, 70" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional"
         />

        <!-- Send Sensor Data Button  -->
        <Button Command="{Binding SendSensorDataButtonPressedCommand}"
                        Text="Send Sensor Data"
                        FontSize="10"
                        BorderColor="RoyalBlue"
                        BorderWidth="4"
                        CornerRadius="10"
                        IsEnabled="True"
                        AbsoluteLayout.LayoutBounds="0.5, 1.0, 70, 70" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional"
         />

        <!-- Send Tire Data Button  -->
        <Button Command="{Binding SendTireDataButtonPressedCommand}"
                        Text="Send Tire Data"
                        FontSize="10"
                        BorderColor="Yellow"
                        BorderWidth="4"
                        CornerRadius="10"
                        IsEnabled="True"
                        AbsoluteLayout.LayoutBounds="0.6, 1.0, 70, 70" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional"
         />

        <!-- Return To MainPage(Overview) Button  -->
        <Button Command="{Binding BackToMainPageButtonPressedCommand}"
                        Text="Back"
                        FontSize="15"
                        BackgroundColor="Black"
                        BorderColor="RoyalBlue"
                        BorderWidth="2"
                        TextColor="RoyalBlue"
                        IsEnabled="True"
                        AbsoluteLayout.LayoutBounds="1.0, 0, 80, 40" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional"
         />
    </AbsoluteLayout>
</ContentPage>