CopilotApp/CopilotApp/CopilotApp/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotApp"
             x:Class="CopilotApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <!-- Used to bind stuff like buttonpresses and entries etc to the a C# function in MainPageViewmodel.cs 
         Basically tells this xaml page where to look for C# functionality -->
    <ContentPage.BindingContext>
        <local:MainPageViewmodel/>
    </ContentPage.BindingContext>


    <!-- The Design/Layout (images, buttons, text) -->
    <AbsoluteLayout>
        
        <!-- Top notification bar -->
        <Frame BackgroundColor="SkyBlue" CornerRadius="20" HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="60, 5, 900, 80" IsVisible="{Binding notificationVisible}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="780" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Label  Text="{Binding notificationMessage}"
                        TextColor="BLACK"
                        FontSize="15"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        Grid.Row="0" Grid.Column="0"
                />

                <Button Command="{Binding DismissNotificationCommand}"
                        Text="X"
                        FontSize="20"
                        BackgroundColor="SteelBlue"
                        IsEnabled="True"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        WidthRequest="50"
                        Grid.Row="0" Grid.Column="1"
                        TranslationY="-5"
                />

            </Grid>
        </Frame>

        <!-- Draws the picture of the wheel loader -->
        <!-- AbsoluteLayout.LayoutBounds="x (0-1), y(0-1),  width, height"-->
        <Image  Source="WheelLoader.png"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 200, 380"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>

        <!-- Draw lines going from tires to pressure and temperature values -->
        <!-- Draw Front Left tire lines -->
        <Image  Source="{Binding frontLeftTireLine}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.10, 0.30, 300, 200"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Front Left tire line upper branch -->
        <Image  Source="{Binding frontLeftTireUpperBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.10, 0.30, 300, 200"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Front Left tire line lower branch -->
        <Image  Source="{Binding frontLeftTireLowerBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.10, 0.30, 300, 200"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>


        <!-- Draw Front Right tire lines -->
        <Image  Source="{Binding frontRightTireLine}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.90, 0.30, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Front Right tire line upper branch -->
        <Image  Source="{Binding frontRightTireUpperBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.90, 0.30, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Front Right tire line lower branch -->
        <Image  Source="{Binding frontRightTireLowerBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.90, 0.30, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>


        <!-- Draw Rear Left tire lines -->
        <Image  Source="{Binding rearLeftTireLine}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.10, 1.0, 300, 200"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Rear Left tire line upper branch -->
        <Image  Source="{Binding rearLeftTireUpperBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.10, 1.0, 300, 200"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Rear Left tire line lower branch -->
        <Image  Source="{Binding rearLeftTireLowerBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.10, 1.0, 300, 200"
                ScaleX="-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>

        <!-- Draw Rear Right tire lines -->
        <Image  Source="{Binding rearRightTireLine}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.90, 1.0, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Rear Right tire line upper branch -->
        <Image  Source="{Binding rearRightTireUpperBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.90, 1.0, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>
        <!-- Draw Rear Right tire line lower branch -->
        <Image  Source="{Binding rearRightTireLowerBranch}"
                VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.90, 1.0, 300, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
               ></Image>

        
        <!-- Tire Front Left(with tire image) and labels for pressure and temperature -->
        <!--Command="{Binding TireFrontLeftPressedCommand}" Binds the button to the command(function) "TireFrontLeftPressedCommand" in the MainPageViewmodel.cs-->
        <ImageButton    Command="{Binding TireFrontLeftPressedCommand}"
                        Source="{Binding frontLeftTireImage}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0.38, 0.52, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label  Text="{Binding frontLeftTirePressureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.13, 0.20, 100, 30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="{Binding frontLeftTireTemperatureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.13, 0.422, 120, 30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire Front Right Button(with tire image) and labels for pressure and temperature -->
        <ImageButton    Command="{Binding TireFrontRightPressedCommand}"
                        Source="{Binding frontRightTireImage}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        BorderWidth="1"
                        AbsoluteLayout.LayoutBounds="0.619, 0.52, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label  Text="{Binding frontRightTirePressureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.863, 0.20, 120, 30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="{Binding frontRightTireTemperatureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.86, 0.422, 120, 30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire Rear Left(with tire image) and labels for pressure and temperature  -->
        <ImageButton    Command="{Binding TireRearLeftPressedCommand}"
                        Source="{Binding rearLeftTireImage}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0.38, 0.85, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label  Text="{Binding rearLeftTirePressureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.13, 0.662, 120, 30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="{Binding rearLeftTireTemperatureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.13, 0.885, 120, 30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>

        <!-- Tire Rear Right(with tire image) and labels for pressure and temperature  -->
        <ImageButton    Command="{Binding TireRearRightPressedCommand}"
                        Source="{Binding rearRightTireImage}"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0.619 ,0.85, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label  Text="{Binding rearRightTirePressureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.87, 0.662, 120,30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        <Label  Text="{Binding rearRightTireTemperatureDisplayValue}"
                TextColor="White"
                FontSize="27"
                AbsoluteLayout.LayoutBounds="0.87, 0.885, 120, 30" 
                AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
                HorizontalTextAlignment="Center"/>
        

        <!-- Simulator Button  -->
        <Button Command="{Binding SimulatorButtonPressedCommand}"
                        Text="Simulator"
                        FontSize="15"
                        BackgroundColor="Black"
                        BorderColor="RoyalBlue"
                        BorderWidth="2"
                        TextColor="RoyalBlue"
                        IsEnabled="True"
                        AbsoluteLayout.LayoutBounds="1.0, 0, 110, 50" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional"
         />

        <Button Command="{Binding TestNotificationCommand}"
                        Text="Send Notification"
                        FontSize="15"
                        BackgroundColor="Black"
                        BorderColor="RoyalBlue"
                        BorderWidth="2"
                        TextColor="RoyalBlue"
                        IsEnabled="True"
                        AbsoluteLayout.LayoutBounds="0.5, 0, 80, 40" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional"
         />
    </AbsoluteLayout>

</ContentPage>
