CopilotApp/CopilotApp/CopilotApp/TirePage/TirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotApp"
             BackgroundColor="black"
             NavigationPage.HasNavigationBar="False"
             x:Class="CopilotApp.TirePage">

    <!-- Used to bind the stuff like buttonpresses and auto updates of UI text etc to the a C# function in this case TirePageViewmodel.cs -->
    <ContentPage.BindingContext>
        <local:TirePageViewmodel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <Image Source="tiregif200x200x45.gif" IsAnimationPlaying="true" HeightRequest="130" Margin="0,10,0,0"></Image>
        
        <Frame BackgroundColor="Black" HorizontalOptions="Center" WidthRequest="400">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Tire ID:" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry Text="{Binding tireIDDisplayValue}" BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" TextColor="White" Keyboard="Plain"/>

                <Label Text="Baseline Pressure:" Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry Text="{Binding tireBaselinePressureDisplayValue}" BackgroundColor="Gray" Grid.Row="1" Grid.Column="1" TextColor="White" Keyboard="Numeric"/>
                <Label Text="kPa" Grid.Row="1" Grid.Column="2" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />

                <Label Text="Fill Material:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry Text="{Binding tireFillMaterialDisplayValue}" BackgroundColor="Gray" Grid.Row="2" Grid.Column="1" TextColor="White" Keyboard="Plain"/>

                <Label Text="Tread Depth:" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Entry Text="{Binding tireTreadDepthDisplayValue}" BackgroundColor="Gray" Grid.Row="3" Grid.Column="1" TextColor="White" Keyboard="Numeric"/>
                <Label Text="mm" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />

                <Label Text="Tire Life:" Grid.Row="4" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="{Binding tireLife}" Grid.Row="4" Grid.Column="1" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                
                <Label Text="Revolutions:" Grid.Row="5" Grid.Column="0" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="{Binding tireRevolutions}" Grid.Row="5" Grid.Column="1" TextColor="White" FontSize="15" VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <Button Command="{Binding OKCommand}"
                Text="OK"
                IsEnabled="True"
                VerticalOptions="End"
                HorizontalOptions="Center"
                />
        <Button Command="{Binding CancelCommand}"
                Text="Cancel"
                IsEnabled="True"
                VerticalOptions="End"
                HorizontalOptions="Center"/>

    </StackLayout>

</ContentPage>